<!DOCTYPE html>
<html>
     <head>
     	<style>
     		.center {
               display: block;
               margin-left: auto;
               margin-right: auto;
                width: 50%;
                    }
                    .aa{
                         border-radius: 50px;
                         width: 80px;
                         height: 20px;
                         border-style: solid;
                    }
                    .vv{
                         border-radius: 50px;
                         width: 390px;
                         height: 30px;
                         border-style: solid;
                    }
                    body{
                         background-color: rgb(255,255,255);
                         margin: 0;
                         font-family: roboto;
                         font-size: 81%;
                    }
                    .tt{
                         width: 339px;
                         height: 332px;
                    }
     	</style>
     	<body>
     		<header>
     			<div class="center">
     			
     			
     	     <a href="#home">Home</a>
     		
               <a href="#about">About</a>
             
               <a href="#contact">Contact</a>
     			
     		</div>
     	</header>


     		<img  class="center tt" src="img/google.jpg"width="300" height="300" >
     		<br><br>
     		
            <div>
	          <input class="center vv"   type="text" placeholder="Search Google or type a URL.." >
	          <br>
	          <button class="center aa" type="Search">Search</button>
     		</div>
     	</body>
     </head>
     </html>